BoekenDataSets/BoekenByGenreWindow.xaml

<Window x:Class="BoekenAuteursDataSets.BoekenByGenreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoekenAuteursDataSets"
        mc:Ignorable="d"
        Title="Boeken By Genre" Height="424.276" Width="788.43" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BoekenDBDataSet x:Key="boekenDBDataSet"/>
        <CollectionViewSource x:Key="booksViewSource" Source="{Binding Books, Source={StaticResource boekenDBDataSet}}"/>
        <CollectionViewSource x:Key="genreViewSource" Source="{Binding Genre, Source={StaticResource boekenDBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource booksViewSource}">
        <DataGrid x:Name="booksDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="156,123,224,70" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iSBNColumn" Binding="{Binding ISBN}" Header="ISBN" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="titelColumn" Binding="{Binding Titel}" Header="Titel" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="authorIDColumn" Binding="{Binding AuthorID}" Header="Author ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pagesColumn" Binding="{Binding Pages}" Header="Pages" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="genreColumn" Binding="{Binding Genre}" Header="Genre" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contentColumn" Binding="{Binding Content}" Header="Content" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="genreComboBox" HorizontalAlignment="Left" Margin="221,71,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="genreComboBox_SelectionChanged"/>
        <Label x:Name="genreLabel" Content="Genre:" HorizontalAlignment="Left" Margin="156,71,0,0" VerticalAlignment="Top"/>
    </Grid>


</Window>
